 Dfd (c)
1
1
1
0
0
5
1
22
parcial1,quiz1,taller1
7
0
1
87
parcial1>=0 and parcial1 <=5 and quiz1 >=0 and quiz1<=5 and taller1 >=0 and taller1 <=5
4
1
7
'error'
13
6
1
2
c1
40
(parcial1*0.6)+(quiz1*0.2)+(taller1*0.2)
4
1
26
'nota del primer corte',c1
5
1
22
parcial2,quiz2,taller2
7
0
1
87
parcial2>=0 and parcial1 <=5 and quiz2 >=0 and quiz2<=5 and taller2 >=0 and taller2 <=5
4
1
7
'error'
13
6
1
2
c2
40
(parcial2*0.6)+(quiz2*0.2)+(taller2*0.2)
4
1
27
'nota del segundo corte',c2
13
5
1
22
parcial3,quiz3,taller3
7
0
1
87
parcial3>=0 and parcial3 <=5 and quiz3 >=0 and quiz3<=5 and taller3 >=0 and taller3 <=5
4
1
7
'error'
13
6
1
2
c3
40
(parcial3*0.6)+(quiz3*0.2)+(taller3*0.2)
4
1
26
'nota del tercer corte',c3
6
1
1
F
26
(c1*0.3)+(c2*0.3)+(c3*0.4)
7
0
1
4
F>=3
4
1
10
'perdiste'
13
4
1
10
'pasaste'F
13
13
13
1
